{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "Endpoint": "{ENDPOINT}",
    "Key": "{KEY}",
    "DatabaseId": "{DATABASE}",
    "CollectionId": "{COLLECTION}"
  }
}
